plugins {
    id 'se.thinkcode.cucumber-runner' version '0.0.10'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
    testImplementation group: 'org.easytesting', name: 'fest-assert', version: '1.4'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.3.1'
}

test {
    useJUnitPlatform()
}